# CyberSoldierServer

./: .editorconfig  .gitignore  CyberSoldierServer.sln
CyberSoldierServer/: CyberSoldierServer.csproj  Program.cs  Startup.cs  appsettings.json
CyberSoldierServer/Controllers/: AttackItemController.cs  AuthApiController.cs  AuthController.cs  BaseModelController.cs  CampController.cs  CpuController.cs  DefenceItemController.cs  DungeonController.cs  PathController.cs  PlayerController.cs  PoolController.cs  SlotController.cs  TransformController.cs  WorldController.cs
CyberSoldierServer/Data/: CyberSoldierContext.cs  ITransformRepo.cs  IWorldRepo.cs  TextTransformRepo.cs  TxtWorldRepo.cs
CyberSoldierServer/Dtos/: UserSignUpDto.cs
CyberSoldierServer/Dtos/EjectDtos/: AttackerDto.cs  BaseModels.cs  CampCpuDto.cs  CampDungeonDto.cs  CampPoolDto.cs  DungeonSlotDto.cs  PathDungeonDto.cs  PlayerCampDto.cs  PlayerDto.cs  PlayerWeaponDto.cs  ServerTokenDto.cs  SlotDefenceItemDto.cs  WorldDto.cs  WorldPathDto.cs
CyberSoldierServer/Dtos/InsertDtos/: AttackerInsertDto.cs  CampInsertDto.cs  CampPoolInsertDto.cs  DungeonInsertDto.cs  DungeonSlotInsertDto.cs  PlayerDungeonInsertDto.cs  PlayerWorldPathInsertDto.cs  ServerCpuInsertDto.cs  ShieldInsertDto.cs  SlotDefenceItemInsertDto.cs  SlotInsertDto.cs  WeaponInsertDto.cs
CyberSoldierServer/Dtos/PlayerDtos/: DungeonSlotDto.cs  PathDungeonDto.cs  PlayerDto.cs  PlayerDungeonDto.cs  ServerCpuDto.cs  SlotDefenceItemDto.cs  WorldDto.cs  WorldPathDto.cs
CyberSoldierServer/Dtos/PlayerSetWorldDtos/: BaseInsertDto.cs  CampInsertDto.cs  DungeonInsertDto.cs  PlayerWorldPathInsertDto.cs  ServerCpuInsertDto.cs  ShieldDto.cs  SlotDefenceItemInsertDto.cs  SlotInsertDto.cs  WeaponDto.cs
CyberSoldierServer/Extensions/: AuthExtensions.cs
CyberSoldierServer/Helpers/: Extensions.cs
CyberSoldierServer/Helpers/Extensions/: AuthExtensions.cs  Extensions.cs
CyberSoldierServer/Migrations/: 20200904090630_InitDbMigrate.Designer.cs  20200904090630_InitDbMigrate.cs  20200904094425_FixPlayerWorldRelMigrate.Designer.cs  20200904094425_FixPlayerWorldRelMigrate.cs  20200904132150_AddWorldToPlayer.Designer.cs  20200904132150_AddWorldToPlayer.cs  20200904150751_FixPathDungeonPropName.Designer.cs  20200904150751_FixPathDungeonPropName.cs  20200904182239_FixPathDungeonPropName2.Designer.cs  20200904182239_FixPathDungeonPropName2.cs  20200905071656_DungeonTypeToDungoen.Designer.cs  20200905071656_DungeonTypeToDungoen.cs  20200905111507_AddCpuTypeToCpu.Designer.cs  20200905111507_AddCpuTypeToCpu.cs  20200905123712_ChangeCpuPowerToLevel.Designer.cs  20200905123712_ChangeCpuPowerToLevel.cs  20200912124848_AddGemAndTokenToPlayer.Designer.cs  20200912124848_AddGemAndTokenToPlayer.cs  20201206143654_attackerModel.cs  20201206144933_AttackerNullableCpu.cs  20201206145126_AttackerNullableCpu3.Designer.cs  20201206163408_ChangeAttakerModelToCampCpu.Designer.cs  20201206163408_ChangeAttakerModelToCampCpu.cs  20201214230009_CampPools.Designer.cs  20201214230009_CampPools.cs  20201217221002_DungeonPositionId.cs  CyberSoldierContextModelSnapshot.cs
CyberSoldierServer/Models/: Position.cs  Transform.cs  TransformCollection.cs
CyberSoldierServer/Models/Auth/: AppUser.cs  Role.cs
CyberSoldierServer/Models/BaseModels/: BaseAttackItems.cs  Cpu.cs  DefenceItem.cs  DefenceType.cs  Dungeon.cs  DungeonInfo.cs  GemPack.cs  Path.cs  Pool.cs  Server.cs  Shield.cs  Slot.cs  TokenPack.cs  Weapon.cs
CyberSoldierServer/Models/PlayerModels/: Attacker.cs  BaseDungeon.cs  CampCpu.cs  CampDungeon.cs  CampPool.cs  DungeonSlot.cs  PathDungeon.cs  Player.cs  PlayerBase.cs  PlayerCamp.cs  PlayerShield.cs  PlayerWeapon.cs  PlayerWorld.cs  PlayerWorldPath.cs  ServerCpu.cs  SlotDefenceItem.cs
CyberSoldierServer/Models/PlayerModels/Dtos/PlayerDtos/: DungeonSlotDto.cs  PathDungeonDto.cs  PlayerDto.cs  PlayerDungeonDto.cs  ServerCpuDto.cs  SlotDefenceItemDto.cs  WorldDto.cs  WorldPathDto.cs
CyberSoldierServer/Profiles/: MapperProfile.cs  UserProfile.cs
CyberSoldierServer/Properties/: launchSettings.json
CyberSoldierServer/Services/: ConverErrorToCodeService.cs  IConvertErrorToCodeService.cs
CyberSoldierServer/Settings/: JwtSettings.cs  SuperUser.cs
(+13 files in other folders)
